The following options control optimizations:
  -falign-jumps               		[disabled]
  -falign-labels              		[disabled]
  -falign-loops               		[enabled]
  -fargument-alias            		[enabled]
  -fargument-noalias          		[disabled]
  -fargument-noalias-anything 		[disabled]
  -fargument-noalias-global   		[disabled]
  -fasynchronous-unwind-tables 		[enabled]
  -fbranch-count-reg          		[enabled]
  -fbranch-probabilities      		[disabled]
  -fbranch-target-load-optimize 	[disabled]
  -fbranch-target-load-optimize2 	[disabled]
  -fbtr-bb-exclusive          		[disabled]
  -fcaller-saves              		[disabled]
  -fcommon                    		[enabled]
  -fcprop-registers           		[disabled]
  -fcrossjumping              		[disabled]
  -fcse-follow-jumps          		[disabled]
  -fcse-skip-blocks           		[disabled]
  -fcx-limited-range          		[disabled]
  -fdata-sections             		[disabled]
  -fdce                       		[enabled]
  -fdefer-pop                 		[disabled]
  -fdelayed-branch            		[disabled]
  -fdelete-null-pointer-checks 		[disabled]
  -fdse                       		[enabled]
  -fearly-inlining            		[enabled]
  -fexceptions                		[disabled]
  -fexpensive-optimizations   		[disabled]
  -ffinite-math-only          		[disabled]
  -ffloat-store               		[disabled]
  -fforce-addr                		[disabled]
  -fforward-propagate         		[disabled]
  -fgcse                      		[disabled]
  -fgcse-after-reload         		[disabled]
  -fgcse-las                  		[disabled]
  -fgcse-lm                   		[enabled]
  -fgcse-sm                   		[disabled]
  -fguess-branch-probability  		[disabled]
  -fhandle-exceptions         		
  -fif-conversion             		[disabled]
  -fif-conversion2            		[disabled]
  -finline-functions          		[disabled]
  -finline-functions-called-once 	[enabled]
  -fipa-cp                    		[disabled]
  -fipa-matrix-reorg          		[disabled]
  -fipa-pta                   		[disabled]
  -fipa-pure-const            		[disabled]
  -fipa-reference             		[disabled]
  -fipa-type-escape           		[disabled]
  -fivopts                    		[enabled]
  -fjump-tables               		[enabled]
  -fmerge-all-constants       		[disabled]
  -fmerge-constants           		[disabled]
  -fmodulo-sched              		[disabled]
  -fmove-loop-invariants      		[enabled]
  -fnon-call-exceptions       		[disabled]
  -fomit-frame-pointer        		[disabled]
  -foptimize-register-move    		[disabled]
  -foptimize-sibling-calls    		[disabled]
  -fpack-struct               		[disabled]
  -fpack-struct=<number>      		
  -fpeel-loops                		[disabled]
  -fpeephole                  		[enabled]
  -fpeephole2                 		[disabled]
  -fpredictive-commoning      		[disabled]
  -fprefetch-loop-arrays      		[disabled]
  -freg-struct-return         		[disabled]
  -fregmove                   		[disabled]
  -frename-registers          		[enabled]
  -freorder-blocks            		[disabled]
  -freorder-blocks-and-partition 	[disabled]
  -freorder-functions         		[disabled]
  -frerun-cse-after-loop      		[enabled]
  -freschedule-modulo-scheduled-loops 	[disabled]
  -frounding-math             		[disabled]
  -frtl-abstract-sequences    		[disabled]
  -frtti                      		
  -fsched-interblock          		[enabled]
  -fsched-spec                		[enabled]
  -fsched-spec-load           		[disabled]
  -fsched-spec-load-dangerous 		[disabled]
  -fsched-stalled-insns       		[disabled]
  -fsched-stalled-insns-dep   		[enabled]
  -fsched2-use-superblocks    		[disabled]
  -fsched2-use-traces         		[disabled]
  -fschedule-insns            		[disabled]
  -fschedule-insns2           		[disabled]
  -fsection-anchors           		[disabled]
  -fshort-double              		
  -fshort-enums               		
  -fshort-wchar               		
  -fsignaling-nans            		[disabled]
  -fsigned-zeros              		[enabled]
  -fsingle-precision-constant 		[disabled]
  -fsplit-ivs-in-unroller     		[enabled]
  -fsplit-wide-types          		[disabled]
  -fstrict-aliasing           		[disabled]
  -fthread-jumps              		[disabled]
  -fno-threadsafe-statics     		
  -ftoplevel-reorder          		[enabled]
  -ftrapping-math             		[enabled]
  -ftrapv                     		[disabled]
  -ftree-ccp                  		[disabled]
  -ftree-ch                   		[disabled]
  -ftree-copy-prop            		[disabled]
  -ftree-copyrename           		[disabled]
  -ftree-dce                  		[disabled]
  -ftree-dominator-opts       		[disabled]
  -ftree-dse                  		[disabled]
  -ftree-fre                  		[disabled]
  -ftree-loop-im              		[enabled]
  -ftree-loop-ivcanon         		[enabled]
  -ftree-loop-linear          		[disabled]
  -ftree-loop-optimize        		[enabled]
  -ftree-lrs                  		[disabled]
  -ftree-pre                  		[disabled]
  -ftree-reassoc              		[enabled]
  -ftree-salias               		[disabled]
  -ftree-scev-cprop           		[enabled]
  -ftree-sink                 		[disabled]
  -ftree-sra                  		[disabled]
  -ftree-store-ccp            		[disabled]
  -ftree-store-copy-prop      		[disabled]
  -ftree-ter                  		[disabled]
  -ftree-vect-loop-version    		[enabled]
  -ftree-vectorize            		[disabled]
  -ftree-vrp                  		[disabled]
  -funit-at-a-time            		[disabled]
  -funroll-all-loops          		[disabled]
  -funroll-loops              		[disabled]
  -funsafe-loop-optimizations 		[disabled]
  -funsafe-math-optimizations 		[disabled]
  -funswitch-loops            		[disabled]
  -funwind-tables             		[disabled]
  -fvar-tracking              		[enabled]
  -fvar-tracking-uninit       		[disabled]
  -fvariable-expansion-in-unroller 	[disabled]
  -fvect-cost-model           		[disabled]
  -fvpt                       		[disabled]
  -fweb                       		[enabled]
  -fwhole-program             		[disabled]
  -fwrapv                     		[disabled]

