<?xml version="1.0"?>
<osearch_config>
  <description value="gcc 16 (full)" />
  <get_version value="gcc -dumpversion" />

  <prime command="gcc OSEARCH_OPTS -o OSEARCH_OUT OSEARCH_IN" />

  <!-- Optimization levels -->
  <flag type="enum" value="-O3|-Os" />
  <flag type="simple" value="-ffast-math" />
  <flag type="simple" value="-march=native" />
  <flag type="simple" value="-flto" />

  <!-- O2/O3 flags: disable to test impact -->
  <flag type="simple" value="-fno-aggressive-loop-optimizations" />
  <flag type="simple" value="-fno-align-functions" />
  <flag type="simple" value="-fno-align-jumps" />
  <flag type="simple" value="-fno-align-labels" />
  <flag type="simple" value="-fno-align-loops" />
  <flag type="simple" value="-fno-allocation-dce" />
  <flag type="simple" value="-fno-asynchronous-unwind-tables" />
  <flag type="simple" value="-fno-auto-inc-dec" />
  <flag type="simple" value="-fno-bit-tests" />
  <flag type="simple" value="-fno-branch-count-reg" />
  <flag type="simple" value="-fno-caller-saves" />
  <flag type="simple" value="-fno-code-hoisting" />
  <flag type="simple" value="-fno-combine-stack-adjustments" />
  <flag type="simple" value="-fno-compare-elim" />
  <flag type="simple" value="-fno-cprop-registers" />
  <flag type="simple" value="-fno-crossjumping" />
  <flag type="simple" value="-fno-cse-follow-jumps" />
  <flag type="simple" value="-fno-dce" />
  <flag type="simple" value="-fno-defer-pop" />
  <flag type="simple" value="-fno-dep-fusion" />
  <flag type="simple" value="-fno-devirtualize" />
  <flag type="simple" value="-fno-devirtualize-speculatively" />
  <flag type="simple" value="-fno-dse" />
  <flag type="simple" value="-fno-early-inlining" />
  <flag type="simple" value="-fno-expensive-optimizations" />
  <flag type="simple" value="-fno-ext-dce" />
  <flag type="simple" value="-fno-fold-mem-offsets" />
  <flag type="simple" value="-fno-forward-propagate" />
  <flag type="simple" value="-fno-function-cse" />
  <flag type="simple" value="-fno-gcse" />
  <flag type="simple" value="-fno-gcse-after-reload" />
  <flag type="simple" value="-fno-gcse-lm" />
  <flag type="simple" value="-fno-guess-branch-probability" />
  <flag type="simple" value="-fno-hoist-adjacent-loads" />
  <flag type="simple" value="-fno-if-conversion" />
  <flag type="simple" value="-fno-if-conversion2" />
  <flag type="simple" value="-fno-indirect-inlining" />
  <flag type="simple" value="-fno-inline" />
  <flag type="simple" value="-fno-inline-atomics" />
  <flag type="simple" value="-fno-inline-functions" />
  <flag type="simple" value="-fno-inline-functions-called-once" />
  <flag type="simple" value="-fno-inline-small-functions" />
  <flag type="simple" value="-fno-ipa-bit-cp" />
  <flag type="simple" value="-fno-ipa-cp" />
  <flag type="simple" value="-fno-ipa-cp-clone" />
  <flag type="simple" value="-fno-ipa-icf" />
  <flag type="simple" value="-fno-ipa-icf-functions" />
  <flag type="simple" value="-fno-ipa-icf-variables" />
  <flag type="simple" value="-fno-ipa-modref" />
  <flag type="simple" value="-fno-ipa-profile" />
  <flag type="simple" value="-fno-ipa-pure-const" />
  <flag type="simple" value="-fno-ipa-ra" />
  <flag type="simple" value="-fno-ipa-reference" />
  <flag type="simple" value="-fno-ipa-reference-addressable" />
  <flag type="simple" value="-fno-ipa-sra" />
  <flag type="simple" value="-fno-ipa-stack-alignment" />
  <flag type="simple" value="-fno-ipa-strict-aliasing" />
  <flag type="simple" value="-fno-ipa-vrp" />
  <flag type="simple" value="-fno-ira-hoist-pressure" />
  <flag type="simple" value="-fno-ira-share-save-slots" />
  <flag type="simple" value="-fno-ira-share-spill-slots" />
  <flag type="simple" value="-fno-isolate-erroneous-paths-dereference" />
  <flag type="simple" value="-fno-ivopts" />
  <flag type="simple" value="-fno-jump-tables" />
  <flag type="simple" value="-fno-late-combine-instructions" />
  <flag type="simple" value="-fno-lifetime-dse" />
  <flag type="simple" value="-fno-loop-interchange" />
  <flag type="simple" value="-fno-loop-unroll-and-jam" />
  <flag type="simple" value="-fno-lra-remat" />
  <flag type="simple" value="-fno-malloc-dce" />
  <flag type="simple" value="-fno-math-errno" />
  <flag type="simple" value="-fno-move-loop-invariants" />
  <flag type="simple" value="-fno-move-loop-stores" />
  <flag type="simple" value="-fno-omit-frame-pointer" />
  <flag type="simple" value="-fno-optimize-crc" />
  <flag type="simple" value="-fno-optimize-sibling-calls" />
  <flag type="simple" value="-fno-optimize-strlen" />
  <flag type="simple" value="-fno-partial-inlining" />
  <flag type="simple" value="-fno-peel-loops" />
  <flag type="simple" value="-fno-peephole" />
  <flag type="simple" value="-fno-peephole2" />
  <flag type="simple" value="-fno-plt" />
  <flag type="simple" value="-fno-predictive-commoning" />
  <flag type="simple" value="-fno-printf-return-value" />
  <flag type="simple" value="-fno-ree" />
  <flag type="simple" value="-fno-reorder-blocks" />
  <flag type="simple" value="-fno-reorder-blocks-and-partition" />
  <flag type="simple" value="-fno-reorder-functions" />
  <flag type="simple" value="-fno-rerun-cse-after-loop" />
  <flag type="simple" value="-fno-sched-critical-path-heuristic" />
  <flag type="simple" value="-fno-sched-dep-count-heuristic" />
  <flag type="simple" value="-fno-sched-group-heuristic" />
  <flag type="simple" value="-fno-sched-interblock" />
  <flag type="simple" value="-fno-sched-last-insn-heuristic" />
  <flag type="simple" value="-fno-sched-rank-heuristic" />
  <flag type="simple" value="-fno-sched-spec" />
  <flag type="simple" value="-fno-sched-spec-insn-heuristic" />
  <flag type="simple" value="-fno-sched-stalled-insns-dep" />
  <flag type="simple" value="-fno-schedule-fusion" />
  <flag type="simple" value="-fno-schedule-insns2" />
  <flag type="simple" value="-fno-semantic-interposition" />
  <flag type="simple" value="-fno-shrink-wrap" />
  <flag type="simple" value="-fno-shrink-wrap-separate" />
  <flag type="simple" value="-fno-signed-zeros" />
  <flag type="simple" value="-fno-speculatively-call-stored-functions" />
  <flag type="simple" value="-fno-split-ivs-in-unroller" />
  <flag type="simple" value="-fno-split-loops" />
  <flag type="simple" value="-fno-split-paths" />
  <flag type="simple" value="-fno-split-wide-types" />
  <flag type="simple" value="-fno-ssa-backprop" />
  <flag type="simple" value="-fno-ssa-phiopt" />
  <flag type="simple" value="-fno-stdarg-opt" />
  <flag type="simple" value="-fno-store-merging" />
  <flag type="simple" value="-fno-strict-aliasing" />
  <flag type="simple" value="-fno-thread-jumps" />
  <flag type="simple" value="-fno-toplevel-reorder" />
  <flag type="simple" value="-fno-trapping-math" />
  <flag type="simple" value="-fno-tree-bit-ccp" />
  <flag type="simple" value="-fno-tree-builtin-call-dce" />
  <flag type="simple" value="-fno-tree-ccp" />
  <flag type="simple" value="-fno-tree-ch" />
  <flag type="simple" value="-fno-tree-coalesce-vars" />
  <flag type="simple" value="-fno-tree-copy-prop" />
  <flag type="simple" value="-fno-tree-dce" />
  <flag type="simple" value="-fno-tree-dominator-opts" />
  <flag type="simple" value="-fno-tree-dse" />
  <flag type="simple" value="-fno-tree-forwprop" />
  <flag type="simple" value="-fno-tree-fre" />
  <flag type="simple" value="-fno-tree-loop-distribute-patterns" />
  <flag type="simple" value="-fno-tree-loop-distribution" />
  <flag type="simple" value="-fno-tree-loop-im" />
  <flag type="simple" value="-fno-tree-loop-ivcanon" />
  <flag type="simple" value="-fno-tree-loop-optimize" />
  <flag type="simple" value="-fno-tree-loop-vectorize" />
  <flag type="simple" value="-fno-tree-partial-pre" />
  <flag type="simple" value="-fno-tree-phiprop" />
  <flag type="simple" value="-fno-tree-pre" />
  <flag type="simple" value="-fno-tree-pta" />
  <flag type="simple" value="-fno-tree-reassoc" />
  <flag type="simple" value="-fno-tree-scev-cprop" />
  <flag type="simple" value="-fno-tree-sink" />
  <flag type="simple" value="-fno-tree-slp-vectorize" />
  <flag type="simple" value="-fno-tree-slsr" />
  <flag type="simple" value="-fno-tree-sra" />
  <flag type="simple" value="-fno-tree-switch-conversion" />
  <flag type="simple" value="-fno-tree-tail-merge" />
  <flag type="simple" value="-fno-tree-ter" />
  <flag type="simple" value="-fno-tree-vrp" />
  <flag type="simple" value="-fno-unroll-completely-grow-size" />
  <flag type="simple" value="-fno-unroll-loops" />
  <flag type="simple" value="-fno-unswitch-loops" />
  <flag type="simple" value="-fno-version-loops-for-strides" />

  <!-- Disabled by default at O3: enable to test impact -->
  <flag type="simple" value="-fallow-store-data-races" />
  <flag type="simple" value="-fassociative-math" />
  <flag type="simple" value="-favoid-store-forwarding" />
  <flag type="simple" value="-fconserve-stack" />
  <flag type="simple" value="-fdelayed-branch" />
  <flag type="simple" value="-fdelete-dead-exceptions" />
  <flag type="simple" value="-ffinite-loops" />
  <flag type="simple" value="-ffinite-math-only" />
  <flag type="simple" value="-fgcse-las" />
  <flag type="simple" value="-fgcse-sm" />
  <flag type="simple" value="-fgraphite" />
  <flag type="simple" value="-fgraphite-identity" />
  <flag type="simple" value="-finline-stringops" />
  <flag type="simple" value="-fipa-pta" />
  <flag type="simple" value="-fipa-reorder-for-locality" />
  <flag type="simple" value="-fira-loop-pressure" />
  <flag type="simple" value="-fisolate-erroneous-paths-attribute" />
  <flag type="simple" value="-flimit-function-alignment" />
  <flag type="simple" value="-flive-range-shrinkage" />
  <flag type="simple" value="-floop-nest-optimize" />
  <flag type="simple" value="-fmodulo-sched" />
  <flag type="simple" value="-fmodulo-sched-allow-regmoves" />
  <flag type="simple" value="-freciprocal-math" />
  <flag type="simple" value="-frename-registers" />
  <flag type="simple" value="-freschedule-modulo-scheduled-loops" />
  <flag type="simple" value="-fsched-pressure" />
  <flag type="simple" value="-fsched-spec-load" />
  <flag type="simple" value="-fsched-spec-load-dangerous" />
  <flag type="simple" value="-fsched-stalled-insns" />
  <flag type="simple" value="-fsched2-use-superblocks" />
  <flag type="simple" value="-fschedule-insns" />
  <flag type="simple" value="-fsel-sched-pipelining" />
  <flag type="simple" value="-fsel-sched-pipelining-outer-loops" />
  <flag type="simple" value="-fsel-sched-reschedule-pipelined" />
  <flag type="simple" value="-fselective-scheduling" />
  <flag type="simple" value="-fselective-scheduling2" />
  <flag type="simple" value="-fsingle-precision-constant" />
  <flag type="simple" value="-fsplit-wide-types-early" />
  <flag type="simple" value="-ftracer" />
  <flag type="simple" value="-ftree-cselim" />
  <flag type="simple" value="-ftree-vectorize" />
  <flag type="simple" value="-funconstrained-commons" />
  <flag type="simple" value="-funreachable-traps" />
  <flag type="simple" value="-funroll-all-loops" />
  <flag type="simple" value="-funsafe-math-optimizations" />
  <flag type="simple" value="-fvariable-expansion-in-unroller" />
  <flag type="simple" value="-fvpt" />
  <flag type="simple" value="-fweb" />

  <!-- Enum flags -->
  <flag type="simple" value="-fno-delete-null-pointer-checks" />
  <flag type="simple" value="-fprefetch-loop-arrays" />
  <flag type="simple" value="-fno-tree-loop-if-convert" />

  <!-- Enum flags -->
  <flag type="enum" value="-fexcess-precision=fast|-fexcess-precision=standard|-fexcess-precision=16" />
  <flag type="enum" value="-ffp-contract=off|-ffp-contract=on|-ffp-contract=fast" />
  <flag type="enum" value="-fira-algorithm=CB|-fira-algorithm=priority" />
  <flag type="enum" value="-fira-region=one|-fira-region=all|-fira-region=mixed" />
  <flag type="enum" value="-freorder-blocks-algorithm=simple|-freorder-blocks-algorithm=stc" />
  <flag type="enum" value="-fsimd-cost-model=unlimited|-fsimd-cost-model=dynamic|-fsimd-cost-model=cheap|-fsimd-cost-model=very-cheap" />
  <flag type="enum" value="-fvect-cost-model=unlimited|-fvect-cost-model=dynamic|-fvect-cost-model=cheap|-fvect-cost-model=very-cheap" />

</osearch_config>
