<?xml version="1.0"?>
<osearch_config>
  <description value="gcc 16 (size-optimized flag ordering)" />
  <get_version value="gcc -dumpversion" />

  <prime command="gcc OSEARCH_OPTS -o OSEARCH_OUT OSEARCH_IN" />

  <baseline description="-Os" />
  <baseline description="-Os -flto" />
  <baseline description="-Os -flto -march=native" />

  <!-- Size-first foundations: -Os as quick toggle -->
  <flag type="simple" value="-Os" />
  <flag type="simple" value="-march=native" />
  <flag type="simple" value="-flto" />

  <!-- Top size-reducing flags (based on cross-benchmark -s results) -->
  <flag type="simple" value="-fno-reorder-functions" />
  <flag type="simple" value="-fno-tree-vrp" />
  <flag type="simple" value="-fno-move-loop-invariants" />
  <flag type="simple" value="-fno-caller-saves" />
  <flag type="simple" value="-fno-tree-loop-im" />
  <flag type="simple" value="-fno-schedule-insns2" />
  <flag type="simple" value="-fno-tree-tail-merge" />
  <flag type="simple" value="-fno-code-hoisting" />
  <flag type="simple" value="-fno-optimize-sibling-calls" />
  <flag type="simple" value="-fno-align-functions" />
  <flag type="simple" value="-fno-align-loops" />
  <flag type="simple" value="-fno-tree-loop-optimize" />
  <flag type="simple" value="-fno-tree-pre" />

  <!-- Other optimization levels as enum fallback -->
  <flag type="enum" value="-O1|-O2|-O3|-Ofast" />

  <!-- Size-oriented misc flags -->
  <flag type="simple" value="-fno-asynchronous-unwind-tables" />
  <flag type="simple" value="-fno-common" />
  <flag type="simple" value="-fno-toplevel-reorder" />
  <flag type="simple" value="-fno-unroll-loops" />

  <!-- Remaining -fno- flags -->
  <flag type="simple" value="-fno-inline-functions" />
  <flag type="simple" value="-fno-inline-small-functions" />
  <flag type="simple" value="-fno-inline-functions-called-once" />
  <flag type="simple" value="-fno-partial-inlining" />
  <flag type="simple" value="-fno-cse-follow-jumps" />
  <flag type="simple" value="-fno-crossjumping" />
  <flag type="simple" value="-fno-devirtualize" />
  <flag type="simple" value="-fno-expensive-optimizations" />
  <flag type="simple" value="-fno-gcse" />
  <flag type="simple" value="-fno-hoist-adjacent-loads" />
  <flag type="simple" value="-fno-indirect-inlining" />
  <flag type="simple" value="-fno-ipa-cp" />
  <flag type="simple" value="-fno-ipa-icf" />
  <flag type="simple" value="-fno-ipa-sra" />
  <flag type="simple" value="-fno-ivopts" />
  <flag type="simple" value="-fno-lra-remat" />
  <flag type="simple" value="-fno-optimize-strlen" />
  <flag type="simple" value="-fno-peephole2" />
  <flag type="simple" value="-fno-reorder-blocks-and-partition" />
  <flag type="simple" value="-fno-store-merging" />
  <flag type="simple" value="-fno-strict-aliasing" />
  <flag type="simple" value="-fno-tree-loop-distribute-patterns" />
  <flag type="simple" value="-fno-tree-loop-vectorize" />
  <flag type="simple" value="-fno-tree-slp-vectorize" />
  <flag type="simple" value="-fno-tree-switch-conversion" />

  <!-- These usually hurt size; listed so osearch can confirm/reject -->
  <flag type="simple" value="-fgcse-after-reload" />
  <flag type="simple" value="-fipa-cp-clone" />
  <flag type="simple" value="-floop-interchange" />
  <flag type="simple" value="-floop-unroll-and-jam" />
  <flag type="simple" value="-fpeel-loops" />
  <flag type="simple" value="-fpredictive-commoning" />
  <flag type="simple" value="-fsplit-loops" />
  <flag type="simple" value="-fsplit-paths" />
  <flag type="simple" value="-ftree-loop-distribution" />
  <flag type="simple" value="-ftree-partial-pre" />
  <flag type="simple" value="-funswitch-loops" />

</osearch_config>
