<?xml version="1.0"?>
<osearch_config>
  <description value="gcc 4.8" />
  <get_version value="gcc -dumpversion" />

  <prime command="gcc OSEARCH_OPTS -o OSEARCH_OUT OSEARCH_IN" />







  <!--









      -->

  <!-- A list of flags that will be combined by osearch (over 140 for gcc 4.3) -->

<!--
  <flag type="simple" value="-Ofoo" />
-->
  <flag type="simple" value="-O1" />
  <flag type="simple" value="-O2" />
  <flag type="simple" value="-O3" />
  <flag type="simple" value="-Os" />

  <!-- Options specific to Intel-style architecture -->
  <flag type="simple" value="-march=native" />
  <flag type="enum"   value="-mfpmath=387|-mfpmath=sse,387" />

  <flag type="simple" value="-m96bit-long-double" />
  <!--        <flag type="simple" value="-m32" /> turns off SSE ? (generates warning with -mfpmath=sse) -->
  <!--        <flag type="simple" value="-mno-accumulate-outgoing-args -fno-unwind-tables" /> -->

  <flag type="simple" value="-mno-align-stringops" />
  <flag type="simple" value="-mno-ieee-fp" />
  <flag type="simple" value="-mno-mmx" />
  <flag type="simple" value="-mno-push-args" />
  <flag type="simple" value="-mno-red-zone" />
  <!--	<flag type="simple" value="-mno-sse" /> (generates warning with -mfpmath=sse) -->
  <flag type="simple" value="-mno-sse2" />
  <flag type="simple" value="-mno-tls-direct-seg-refs" />

  <flag type="simple" value="-mno-sse3" />
  <flag type="simple" value="-mno-ssse3" />
  <flag type="simple" value="-mrecip" />

  <flag type="simple" value="-mno-align-double" />
  <flag type="simple" value="-minline-all-stringops" />
  <flag type="simple" value="-minline-stringops-dynamically" />
  <!--        <flag type="enum"   value="-mstringop-strategy=rep_byte|-mstringop-strategy=rep_4byte|-mstringop-strategy=rep_8byte|-mstringop-strategy=byte_loop|-mstringop-strategy=loop|-mstringop-strategy=unrolled_loop|-mstringop-strategy=libcall" /> too pessimistic -->


  <!-- Default options (to be turned off) -->

  <flag type="simple" value="-falign-loops" />

  <flag type="simple" value="-fno-align-loops" />
  <flag type="simple" value="-fno-argument-alias" />
  <flag type="simple" value="-fno-asynchronous-unwind-tables" />
  <flag type="simple" value="-fno-auto-inc-dec" />
  <flag type="simple" value="-fno-branch-count-reg" />
  <flag type="simple" value="-fno-common" />
  <flag type="simple" value="-fno-early-inlining" />
  <flag type="simple" value="-fno-eliminate-unused-debug-types" />
  <flag type="simple" value="-fno-emit-class-debug-always" />
  <flag type="simple" value="-fno-function-cse" />
  <flag type="simple" value="-fno-gcse-lm" />
  <flag type="simple" value="-fno-ident" />
  <flag type="simple" value="-fno-inline-functions-called-once" />
  <flag type="simple" value="-fno-ivopts" />
  <flag type="simple" value="-fno-keep-static-consts" />
  <flag type="simple" value="-fno-leading-underscore" />
  <flag type="simple" value="-fno-move-loop-invariants" />
  <flag type="simple" value="-fno-peephole" />
  <flag type="simple" value="-fno-reg-struct-return" />
  <flag type="simple" value="-fno-sched-interblock" />
  <flag type="simple" value="-fno-sched-spec" />
  <flag type="simple" value="-fno-sched-stalled-insns-dep" />
  <flag type="simple" value="-fno-show-column" />
  <flag type="simple" value="-fno-split-ivs-in-unroller" />
  <flag type="simple" value="-fno-toplevel-reorder" />
  <flag type="simple" value="-fno-tree-loop-im" />
  <flag type="simple" value="-fno-tree-loop-ivcanon" />
  <flag type="simple" value="-fno-tree-loop-optimize" />
  <flag type="simple" value="-fno-tree-reassoc" />
  <flag type="simple" value="-fno-tree-scev-cprop" />
  <flag type="simple" value="-fno-tree-vect-loop-version" />
  <flag type="simple" value="-fno-zero-initialized-in-bss" />


  <!-- O1 options -->

  <flag type="simple" value="-fcprop-registers" />
  <flag type="simple" value="-fdefer-pop" />
  <flag type="simple" value="-fguess-branch-probability" />
  <flag type="simple" value="-fif-conversion" />
  <flag type="simple" value="-fif-conversion2" />
  <flag type="simple" value="-fipa-pure-const" />
  <flag type="simple" value="-fipa-reference" />
  <flag type="simple" value="-fmerge-constants" />
  <!--        <flag type="enum"   value="-fomit-frame-pointer|-momit-leaf-frame-pointer" /> -->
  <flag type="simple" value="-fomit-frame-pointer" />
  <flag type="simple" value="-fsplit-wide-types" />
  <flag type="simple" value="-ftree-ccp" />
  <flag type="simple" value="-ftree-ch" />
  <flag type="simple" value="-ftree-copy-prop" />
  <flag type="simple" value="-ftree-copyrename" />
  <flag type="simple" value="-ftree-dce" />
  <flag type="simple" value="-ftree-dominator-opts" />
  <flag type="simple" value="-ftree-dse" />
  <flag type="simple" value="-ftree-fre" />
  <flag type="simple" value="-ftree-salias" />
  <flag type="simple" value="-ftree-sink" />
  <flag type="simple" value="-ftree-sra" />
  <flag type="simple" value="-ftree-ter" />
  <flag type="simple" value="-funit-at-a-time" />

  <flag type="simple" value="-fno-cprop-registers" />
  <flag type="simple" value="-fno-defer-pop" />
  <flag type="simple" value="-fno-guess-branch-probability" />
  <flag type="simple" value="-fno-if-conversion" />
  <flag type="simple" value="-fno-if-conversion2" />
  <flag type="simple" value="-fno-ipa-pure-const" />
  <flag type="simple" value="-fno-ipa-reference" />
  <flag type="simple" value="-fno-merge-constants" />
  <flag type="simple" value="-fno-omit-frame-pointer" />
  <flag type="simple" value="-fno-split-wide-types" />
  <flag type="simple" value="-fno-tree-ccp" />
  <flag type="simple" value="-fno-tree-ch" />
  <flag type="simple" value="-fno-tree-copy-prop" />
  <flag type="simple" value="-fno-tree-copyrename" />
  <flag type="simple" value="-fno-tree-dce" />
  <flag type="simple" value="-fno-tree-dominator-opts" />
  <flag type="simple" value="-fno-tree-dse" />
  <flag type="simple" value="-fno-tree-fre" />
  <!--  <flag type="simple" value="-fno-tree-salias" /> gcc ICE -->
  <flag type="simple" value="-fno-tree-sink" />
  <flag type="simple" value="-fno-tree-sra" />
  <flag type="simple" value="-fno-tree-ter" />
  <flag type="simple" value="-fno-unit-at-a-time" />

  <!-- O2 options -->
  <flag type="simple" value="-falign-functions" />
  <flag type="simple" value="-falign-jumps" />
  <flag type="simple" value="-falign-labels" />
  <flag type="simple" value="-fcaller-saves" />
  <flag type="simple" value="-fcrossjumping" />
  <flag type="simple" value="-fcse-follow-jumps" />
  <flag type="simple" value="-fdelete-null-pointer-checks" />
  <flag type="simple" value="-fexpensive-optimizations" />
  <flag type="simple" value="-fforward-propagate" />
  <flag type="simple" value="-fgcse" />
  <flag type="simple" value="-foptimize-register-move" />
  <flag type="simple" value="-foptimize-sibling-calls" />
  <flag type="simple" value="-fpeephole2" />
  <flag type="simple" value="-fregmove" />
  <flag type="simple" value="-freorder-blocks" />
  <flag type="simple" value="-freorder-functions" />
  <flag type="simple" value="-frerun-cse-after-loop" />
  <flag type="simple" value="-fschedule-insns2" />
  <flag type="simple" value="-fstrict-aliasing" />
  <flag type="simple" value="-fstrict-overflow" />
  <flag type="simple" value="-fthread-jumps" />
  <flag type="simple" value="-ftree-pre" />
  <flag type="simple" value="-ftree-store-ccp" />
  <flag type="simple" value="-ftree-store-copy-prop" />
  <flag type="simple" value="-ftree-vrp" />


  <flag type="simple" value="-fno-align-functions" />
  <flag type="simple" value="-fno-align-jumps" />
  <flag type="simple" value="-fno-align-labels" />
  <flag type="simple" value="-fno-caller-saves" />
  <flag type="simple" value="-fno-crossjumping" />
  <flag type="simple" value="-fno-cse-follow-jumps" />
  <flag type="simple" value="-fno-delete-null-pointer-checks" />
  <flag type="simple" value="-fno-expensive-optimizations" />
  <flag type="simple" value="-fno-forward-propagate" />
  <flag type="simple" value="-fno-gcse" />
  <flag type="simple" value="-fno-optimize-register-move" />
  <flag type="simple" value="-fno-optimize-sibling-calls" />
  <flag type="simple" value="-fno-peephole2" />
  <flag type="simple" value="-fno-regmove" />
  <flag type="simple" value="-fno-reorder-blocks" />
  <flag type="simple" value="-fno-reorder-functions" />
  <flag type="simple" value="-fno-rerun-cse-after-loop" />
  <flag type="simple" value="-fno-schedule-insns2" />
  <flag type="simple" value="-fno-strict-aliasing" />
  <flag type="simple" value="-fno-strict-overflow" />
  <flag type="simple" value="-fno-thread-jumps" />
  <flag type="simple" value="-fno-tree-pre" />
  <flag type="simple" value="-fno-tree-store-ccp" />
  <flag type="simple" value="-fno-tree-store-copy-prop" />
  <flag type="simple" value="-fno-tree-vrp" />

  <!-- O3 options -->
  <flag type="simple" value="-fgcse-after-reload" />
  <flag type="simple" value="-finline-functions" />
  <flag type="simple" value="-fpredictive-commoning" />
  <flag type="simple" value="-funswitch-loops" />

  <flag type="simple" value="-fno-gcse-after-reload" />
  <flag type="simple" value="-fno-inline-functions" />
  <flag type="simple" value="-fno-predictive-commoning" />
  <flag type="simple" value="-fno-unswitch-loops" />

  <!-- Additional options -->
  <flag type="simple" value="-ftracer" />
  <flag type="enum"   value="-fbranch-target-load-optimize|-fbranch-target-load-optimize2" />
  <flag type="simple" value="-fbtr-bb-exclusive" />
  <flag type="simple" value="-fcse-skip-blocks" />
  <flag type="simple" value="-fdata-sections" />
  <flag type="simple" value="-fforce-addr" />
  <flag type="simple" value="-ffunction-sections" />
  <flag type="simple" value="-fgcse-las" />
  <flag type="simple" value="-fgcse-sm" />
  <flag type="enum"   value="-fmodulo-sched|-fmodulo-sched-allow-regmoves" />
  <flag type="simple" value="-fno-function-cse" />
  <flag type="simple" value="-fno-inline" />
  <flag type="simple" value="-fpeel-loops" />
  <!--        <flag type="simple" value="-fprefetch-loop-arrays" /> not suppored with -Os -->
  <flag type="simple" value="-freschedule-modulo-scheduled-loops" />
  <flag type="simple" value="-freorder-blocks-and-partition" />
  <flag type="enum"   value="-fsched-spec-load|-fsched-spec-load-dangerous" />
  <flag type="simple" value="-fsched2-use-superblocks" />
  <!--        <flag type="simple" value="-fsection-anchors" /> this target does not support '-fsection-anchors' -->
  <flag type="simple" value="-ftree-loop-im" />
  <flag type="simple" value="-ftree-loop-ivcanon" />
  <flag type="simple" value="-ftree-loop-linear" />
  <flag type="simple" value="-ftree-vectorize" />
  <flag type="enum"   value="-frename-registers|-fweb|-funroll-loops|-funroll-all-loops" />
  <flag type="simple" value="-funswitch-loops" />
  <flag type="simple" value="-fvariable-expansion-in-unroller" />
  <flag type="simple" value="-fvect-cost-model" />
  <flag type="simple" value="-fwhole-program" />

<!-- gcc ICE
  <flag type="simple" value="-fipa-pta" />
  <flag type="simple" value="-fsee" />

  <flag type="simple" value="-frtl-abstract-sequences" />
-->


  <!-- Options specific to floating point -->

  <flag type="simple" value="-ffloat-store" />

  <!-- Tuning options that have a numeric value -->
  <flag type="tuning" value="-finline-limit" default="600" min="100" max="10000" step="200" separator="=" />

  <!-- Flags that may change the behavior -->
  <flag type="simple" value="-fmerge-all-constants" />
  <flag type="simple" value="-funsafe-loop-optimizations" />

  <flag type="simple" value="-ffast-math" />
  <flag type="simple" value="-fno-math-errno" />
  <flag type="simple" value="-funsafe-math-optimizations" />
  <flag type="simple" value="-ffinite-math-only" />
  <flag type="simple" value="-fno-signed-zeros" />
  <flag type="simple" value="-fno-trapping-math" />
  <flag type="simple" value="-fsingle-precision-constant" />
  <flag type="simple" value="-fcx-limited-range" />
  <flag type="simple" value="-mpc32" />
  <flag type="simple" value="-mpc64" />
  <flag type="simple" value="-mpc80" />

  <!-- Options enables by default with -march=native.

       -falign-loops
       -fargument-alias
       -fasynchronous-unwind-tables
       -fauto-inc-dec
       -fbranch-count-reg
       -fcommon
       -fearly-inlining
       -feliminate-unused-debug-types
       -femit-class-debug-always
       -ffunction-cse
       -fgcse-lm
       -fident
       -finline-functions-called-once
       -fivopts
       -fkeep-static-consts
       -fleading-underscore
       -fmath-errno
       -fmove-loop-invariants
       -fpeephole
       -freg-struct-return
       -fsched-interblock
       -fsched-spec
       -fsched-stalled-insns-dep
       -fshow-column
       -fsigned-zeros
       -fsplit-ivs-in-unroller
       -ftoplevel-reorder
       -ftrapping-math
       -ftree-loop-im
       -ftree-loop-ivcanon
       -ftree-loop-optimize
       -ftree-reassoc
       -ftree-scev-cprop
       -ftree-vect-loop-version
       -funwind-tables
       -fzero-initialized-in-bss
       -m128bit-long-double
       -m64
       -m80387
       -maccumulate-outgoing-args
       -malign-stringops
       -mcx16
       -mfancy-math-387
       -mfp-ret-in-387
       -mglibc
       -mieee-fp
       -mmmx
       -mno-sse4
       -mpush-args
       -mred-zone
       -msahf
       -msse
       -msse2
       -msse3
       -mssse3
       -mtls-direct-seg-refs

    -->

  <!-- Options enabled by -O1.

       > -fcprop-registers
       > -fdefer-pop
       > -fguess-branch-probability
       > -fif-conversion
       > -fif-conversion2
       > -fipa-pure-const                     -
       > -fipa-reference                      -
       > -fmerge-constants
       > -fomit-frame-pointer
       > -fsplit-wide-types
       > -ftree-ccp
       > -ftree-ch
       > -ftree-copy-prop                     -
       > -ftree-copyrename
       > -ftree-dce
       > -ftree-dominator-opts
       > -ftree-dse
       > -ftree-fre
       > -ftree-salias                        -
       > -ftree-sink                          -
       > -ftree-sra
       > -ftree-ter
       > -funit-at-a-time

       `-O' turns on the following optimization flags:
       -fdefer-pop
       -fdelayed-branch             -
       -fguess-branch-probability
       -fcprop-registers
       -fif-conversion
       -fif-conversion2
       -fsplit-wide-types
       -ftree-ccp
       -ftree-dce
       -ftree-dominator-opts
       -ftree-dse
       -ftree-ter
       -ftree-sra
       -ftree-copyrename
       -ftree-fre
       -ftree-ch
       -funit-at-a-time
       -fmerge-constants

       `-O' also turns on `-fomit-frame-pointer' on machines where doing
       so does not interfere with debugging.
    -->

  <!-- Option enabled by -O2.

       > -fcaller-saves
       > -fcrossjumping
       > -fcse-follow-jumps
       > -fdelete-null-pointer-checks
       > -fexpensive-optimizations
       > -fforward-propagate         -
       > -fgcse
       > -fipa-type-escape           -
       > -foptimize-register-move    (-) same as -fregmove
       > -foptimize-sibling-calls
       > -fpeephole2
       > -fregmove
       > -freorder-blocks
       > -freorder-functions
       > -frerun-cse-after-loop
       > -fschedule-insns2
       > -fstrict-aliasing
       > -fstrict-overflow
       > -fthread-jumps
       > -ftree-pre
       > -ftree-store-ccp             -
       > -ftree-store-copy-prop       -
       > -ftree-vrp

       `-O2' turns on all optimization flags specified by `-O'.  It also
       turns on the following optimization flags:
       -fthread-jumps
       -fcrossjumping
       -foptimize-sibling-calls
       -fcse-follow-jumps
       -fcse-skip-blocks                      -
       -fgcse
       -fgcse-lm                             (-)
       -fexpensive-optimizations
       -frerun-cse-after-loop
       -fcaller-saves
       -fpeephole2
       -fschedule-insns                       -
       -fschedule-insns2
       -fsched-interblock  -fsched-spec      (-)
       -fregmove
       -fstrict-aliasing -fstrict-overflow
       -fdelete-null-pointer-checks
       -freorder-blocks  -freorder-functions
       -falign-functions  -falign-jumps       -
       -falign-loops  -falign-labels          -
       -ftree-vrp
       -ftree-pre
    -->

  <!-- Options enabled by -O3.
       > -fgcse-after-reload
       > -finline-functions
       > -fpredictive-commoning
       > -funswitch-loops

       Optimize yet more.  `-O3' turns on all optimizations specified by
       `-O2' and also turns on the `-finline-functions',
       `-funswitch-loops', `-fpredictive-commoning' and
       `-fgcse-after-reload' options.
    -->
</osearch_config>
