<?xml version="1.0"?>
<acovea_config>
    <acovea version="5.1"/>
    <description value="gcc 4.3.0 (20070609) Athlon-XP, no -ffast-math" version="1.0.0"/>
    <get_version value="/usr/test/bin/gcc -dumpversion"/>
    <quoted_options value="false"/>

    <prime command="/usr/test/bin/gcc" flags="-lrt -lm -std=gnu99 -O1 -march=athlon-xp ACOVEA_OPTIONS -o ACOVEA_OUTPUT ACOVEA_INPUT"/>

    <baseline description="-O1" command="/usr/test/bin/gcc" flags="-lrt -lm -std=gnu99 -O1 -march=athlon-xp -o ACOVEA_OUTPUT ACOVEA_INPUT"/>

    <baseline description="-O2" command="/usr/test/bin/gcc" flags="-lrt -lm -std=gnu99 -O2 -march=athlon-xp -o ACOVEA_OUTPUT ACOVEA_INPUT"/>

    <baseline description="-O3" command="/usr/test/bin/gcc" flags="-lrt -lm -std=gnu99 -O3 -march=athlon-xp -o ACOVEA_OUTPUT ACOVEA_INPUT"/>

    <baseline description="-O3 -ffast-math" command="/usr/test/bin/gcc" flags="-lrt -lm -std=gnu99 -O3 -march=athlon-xp -ffast-math -o ACOVEA_OUTPUT ACOVEA_INPUT"/>

    <baseline description="-Os" command="/usr/test/bin/gcc" flags="-lrt -lm -std=gnu99 -Os -march=athlon-xp -o ACOVEA_OUTPUT ACOVEA_INPUT"/>

    <!-- A list of flags that will be "evolved" by ACOVEA (85 for gcc 4.x!) -->
    <flags>

        <!-- O1 options (these turn off options implied by -O1) -->
        <flag type="simple" value="-fno-defer-pop"/>
        <flag type="simple" value="-fno-delayed-branch"/>
        <flag type="simple" value="-fno-guess-branch-probability"/>
        <flag type="simple" value="-fno-cprop-registers"/>
        <flag type="simple" value="-fno-if-conversion"/>
        <flag type="simple" value="-fno-if-conversion2"/>
        <flag type="simple" value="-fno-split-wide-types"/>
        <flag type="simple" value="-fno-tree-ccp"/>
        <flag type="simple" value="-fno-tree-dce"/>
        <flag type="simple" value="-fno-tree-dominator-opts"/>
        <flag type="simple" value="-fno-tree-dse"/>
        <flag type="simple" value="-fno-tree-ter"/>
        <flag type="simple" value="-fno-tree-sra"/>
        <flag type="simple" value="-fno-tree-copyrename"/>
        <flag type="simple" value="-fno-tree-fre"/>
        <flag type="simple" value="-fno-tree-ch"/>
        <flag type="simple" value="-fno-unit-at-a-time"/>
        <flag type="simple" value="-fno-merge-constants"/>
        <flag type="simple" value="-fno-move-loop-invariants"/>
        <flag type="simple" value="-fno-tree-loop-optimize"/>
        <flag type="enum" value="-fno-omit-frame-pointer|-momit-leaf-frame-pointer"/>
        <flag type="simple" value="-fno-early-inlining"/>
        <flag type="simple" value="-fno-tree-copy-prop"/>
        <flag type="simple" value="-fno-tree-salias"/>
        <flag type="simple" value="-fno-tree-sink"/>
        <flag type="simple" value="-fno-tree-vect-loop-version"/>
        <flag type="simple" value="-fno-split-ivs-in-unroller"/>
        <flag type="simple" value="-fno-peephole"/>
 <!--
        <flag type="simple" value="-fno-tree-lrs" />
        <flag type="enum"   value="-fno-loop-optimize|-floop-optimize2" />
 -->
        
        <!-- O2 options -->
        <flag type="simple" value="-fforward-propagate"/>
        <flag type="simple" value="-foptimize-sibling-calls"/>
        <flag type="simple" value="-fno-thread-jumps"/>
        <flag type="simple" value="-fcse-follow-jumps"/>
        <flag type="simple" value="-fcse-skip-blocks"/>
        <flag type="simple" value="-frerun-cse-after-loop"/>
        <flag type="simple" value="-fgcse"/>
        <flag type="simple" value="-fgcse-lm"/>
        <flag type="simple" value="-fcrossjumping"/>
        <flag type="simple" value="-fdelete-null-pointer-checks"/>
        <flag type="simple" value="-fexpensive-optimizations"/>
        <flag type="simple" value="-foptimize-register-move"/>
        <flag type="simple" value="-fschedule-insns"/>
        <flag type="simple" value="-fschedule-insns2"/>
        <flag type="simple" value="-fsched-interblock"/>
        <flag type="simple" value="-fsched-spec"/>
        <flag type="simple" value="-fsched-spec-load"/>
        <flag type="simple" value="-fsched-spec-load-dangerous"/>
        <flag type="simple" value="-fsched2-use-superblocks"/>
        <flag type="simple" value="-fsched2-use-traces"/>
        <flag type="simple" value="-fcaller-saves"/>
        <flag type="simple" value="-ftree-pre"/>
        <flag type="simple" value="-ftree-store-copy-prop"/>
        <flag type="simple" value="-ftree-store-ccp"/>
        <flag type="simple" value="-ftree-vrp"/>
        <flag type="simple" value="-fpeephole2"/>
        <flag type="simple" value="-freorder-blocks"/>
        <flag type="simple" value="-freorder-functions"/>

        <flag type="simple" value="-fstrength-reduce"/>
        <flag type="simple" value="-frerun-loop-opt"/>
        <flag type="simple" value="-fstrict-aliasing"/>
        <flag type="simple" value="-fthread-jumps"/>
        <flag type="simple" value="-funit-at-a-time"/>
        <flag type="simple" value="-falign-functions"/>
        <flag type="simple" value="-falign-jumps"/>
        <flag type="simple" value="-falign-loops"/>
        <flag type="simple" value="-falign-labels"/>
        <flag type="simple" value="-fno-inline-functions-called-once"/>

        <!-- O3 options -->
        <flag type="simple" value="-finline-functions"/>
        <flag type="simple" value="-funswitch-loops"/>
        <flag type="simple" value="-fpredictive-commoning"/>
        <flag type="simple" value="-fgcse-after-reload"/>
           
        <!-- Additional options -->
        <flag type="simple" value="-fno-force-addr"/>
        <flag type="simple" value="-fkeep-inline-functions"/>
        <flag type="simple" value="-fmodulo-sched"/>
        <flag type="simple" value="-fno-inline"/>
        <flag type="simple" value="-fgcse-sm"/>
        <flag type="simple" value="-fgcse-las"/>
        <flag type="simple" value="-funsafe-loop-optimizations"/>
        <flag type="simple" value="-fsee"/>
        <flag type="simple" value="-freschedule-modulo-scheduled-loops"/>
<!--    <flag type="simple" value="-fipa-pta" /> -->
        <flag type="simple" value="-ftree-loop-linear"/>
        <flag type="simple" value="-fcheck-data-deps"/>
        <flag type="simple" value="-ftree-loop-im"/>
        <flag type="simple" value="-ftree-loop-ivcanon"/>
        <flag type="simple" value="-fivopts"/>
        <flag type="simple" value="-ftree-vectorize"/>
        <flag type="simple" value="-fvect-cost-model"/>
        <flag type="simple" value="-ftracer"/>
        <flag type="enum" value="-funroll-loops|-funroll-all-loops"/>
        <flag type="simple" value="-fvariable-expansion-in-unroller"/>
        <flag type="simple" value="-fprefetch-loop-arrays"/>
        <flag type="simple" value="-freorder-blocks-and-partition"/>
        <flag type="simple" value="-fweb"/>
        <flag type="simple" value="-ffloat-store"/>
        <flag type="simple" value="-frtl-abstract-sequences"/>
        <flag type="simple" value="-frename-registers"/>
        <flag type="simple" value="-fpeel-loops"/>
        <flag type="enum" value="-fbranch-target-load-optimize|-fbranch-target-load-optimize2"/>
        <flag type="simple" value="-fbtr-bb-exclusive"/>
        <flag type="simple" value="-fno-function-cse"/>

        <!-- Options specific to Intel-style architecture -->
        <flag type="simple" value="-mieee-fp"/>
        <flag type="simple" value="-mno-fp-ret-in-387"/>
        <flag type="enum" value="-m96bit-long-double|-m128bit-long-double"/>
        <flag type="simple" value="-mno-push-args"/>
        <flag type="simple" value="-maccumulate-outgoing-args"/>
        <flag type="simple" value="-mno-align-stringops"/>
        <flag type="simple" value="-minline-all-stringops"/>
        <flag type="enum" value="-mfpmath=387|-mfpmath=sse|-mfpmath=sse,387"/>
        <flag type="simple" value="-D__NO_MATH_INLINES"/>

        <!-- Tuning options that have a numeric value -->
        <flag type="tuning" value="-finline-limit" default="600" min="100" max="10000" step="200" separator="="/>

  <!--

`-fsched-stalled-insns=N'
     Define how many insns (if any) can be moved prematurely from the
     queue of stalled insns into the ready list, during the second
     scheduling pass.

`-fsched-stalled-insns-dep=N'
     Define how many insn groups (cycles) will be examined for a
     dependency on a stalled insn that is candidate for premature
     removal from the queue of stalled insns.  Has an effect only
     during the second scheduling pass, and only if
     `-fsched-stalled-insns' is used and its value is not zero.

  -->


    </flags>

</acovea_config>