<?xml version="1.0"?>
<osearch_config>
    <get_version value="llvm-gcc -dumpversion" />
    <prime command="llvm-gcc OSEARCH_OPTS -o OSEARCH_OUT OSEARCH_IN" />

    <baseline description="-O1" />
    <baseline description="-O2" />
    <baseline description="-O3" />
    <baseline description="-O3 -ffast-math" />
    <baseline description="-Os" />
    <baseline description="-O1 -fno-inline" />

    <flag type="simple" value="-O1" />
    <flag type="simple" value="-O2" />
    <flag type="simple" value="-O3" />
    <flag type="simple" value="-Os" />
    
    <flag type="simple" value="-fno-inline" />

    <!-- O2 options -->
    <flag type="simple" value="-freorder-blocks" />
    <flag type="simple" value="-freorder-functions" />
    <flag type="simple" value="-funit-at-a-time" />
    <flag type="simple" value="-falign-functions" />
    <flag type="simple" value="-falign-jumps" />
    <flag type="simple" value="-falign-loops" />
    <flag type="simple" value="-falign-labels" />
    <flag type="simple" value="-ftree-pre" />

    <!-- O3 options -->
    <flag type="simple" value="-finline-functions" />
    <flag type="simple" value="-funswitch-loops" />
    <flag type="simple" value="-fgcse-after-reload" />
    
    <!-- Options specific to "fast math" -->
    <flag type="simple" value="-ffast-math" />
    <flag type="simple" value="-fno-math-errno" />
    <flag type="simple" value="-funsafe-math-optimizations" />
    <flag type="simple" value="-fno-trapping-math" />
    <flag type="simple" value="-ffinite-math-only" />
    <flag type="simple" value="-fno-signaling-nans" />
    <flag type="simple" value="-fcx-limited-range" />

</osearch_config>
