<?xml version="1.0"?>
<acovea_config>
    <acovea version="5.1" />
    <description value="llvm-gcc 4.x Core 2 (x86_64)" version="1.2.0" />
    <get_version value="llvm-gcc -dumpversion" />
    <quoted_options value="false" />

    <prime command="llvm-gcc"
	   flags="-lrt -lm -std=c99 ACOVEA_OPTIONS -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <baseline description="-O1"
	      command="llvm-gcc"
	      flags="-lrt -lm -std=c99 -O1 -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <baseline description="-O2"
	      command="llvm-gcc"
	      flags="-lrt -lm -std=c99 -O2 -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <baseline description="-O3"
	      command="llvm-gcc"
	      flags="-lrt -lm -std=c99 -O3 -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <baseline description="-O3 -ffast-math"
	      command="llvm-gcc"
	      flags="-lrt -lm -std=c99 -O3 -ffast-math -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <baseline description="-Os"
	      command="llvm-gcc"
	      flags="-lrt -lm -std=c99 -Os -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <baseline description="-O1 -fno-inline"
	      command="llvm-gcc"
	      flags="-lrt -lm -std=c99 -O1 -fno-inline -o ACOVEA_OUTPUT ACOVEA_INPUT" />

    <!-- A list of flags that will be "evolved" by ACOVEA (85 for llvm-gcc 4.x!) -->
    <flags>

	<flag type="simple" value="-O1" />
	<flag type="simple" value="-O2" />
	<flag type="simple" value="-O3" />
	<flag type="simple" value="-Os" />

	<flag type="simple" value="-fno-inline" />

	<!-- O2 options -->
	<flag type="simple" value="-freorder-blocks" />
	<flag type="simple" value="-freorder-functions" />
	<flag type="simple" value="-funit-at-a-time" />
	<flag type="simple" value="-falign-functions" />
	<flag type="simple" value="-falign-jumps" />
	<flag type="simple" value="-falign-loops" />
	<flag type="simple" value="-falign-labels" />
	<flag type="simple" value="-ftree-pre" />

	<!-- O3 options -->
	<flag type="simple" value="-finline-functions" />
	<flag type="simple" value="-funswitch-loops" />
	<flag type="simple" value="-fgcse-after-reload" />

	<!-- Options specific to "fast math" -->
	<flag type="simple" value="-ffast-math" />
	<flag type="simple" value="-fno-math-errno" />
	<flag type="simple" value="-funsafe-math-optimizations" />
	<flag type="simple" value="-fno-trapping-math" />
	<flag type="simple" value="-ffinite-math-only" />
	<flag type="simple" value="-fno-signaling-nans" />
	<flag type="simple" value="-fcx-limited-range" />

	<!-- Tuning options that have a numeric value -->
	<flag type="tuning" value="-finline-limit" default="600" min="100" max="10000" step="100" separator="=" />

    </flags>

</acovea_config>
